[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='distance'
Range=[0 80]
NumMFs=4
MF1='Near':'trimf',[-32 6.34 27.22]
MF2='Medium':'trimf',[3.22 31.3 61.76]
MF3='Far':'trimf',[36.58 80 112]
MF4='Close':'trimf',[-43.8 2.049 3.8]

[Input2]
Name='heading'
Range=[-3.15 3.15]
NumMFs=3
MF1='Left':'zmf',[-1.48 -0.0230487804878048]
MF2='Ahead':'trimf',[-4.37 0 4.12573170731708]
MF3='Right':'smf',[0.0691 1.46743902439024]

[Output1]
Name='speed'
Range=[0 2]
NumMFs=3
MF1='Slow':'trimf',[-0.8 0 0.2024]
MF2='Medium':'trimf',[0.1634 1 1.8]
MF3='Fast':'trimf',[1.046 2 2.8]

[Output2]
Name='turn'
Range=[0 2]
NumMFs=3
MF1='Left':'trimf',[-1500 0.534 0.968]
MF2='Straight':'trimf',[0.598 1 1.393]
MF3='Right':'trimf',[1.02 1.49 1500]

[Rules]
3 2, 3 2 (1) : 1
3 1, 2 1 (1) : 1
3 3, 2 3 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 3 (1) : 1
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 3 (1) : 1
4 1, 0 1 (1) : 1
4 3, 0 3 (1) : 1
